# ZAI-Capri

Capri.Database/: Capri.Database.csproj  CapriDbContext.cs
Capri.Database/Entities/: Course.cs  Faculty.cs  IEntity.cs  Institute.cs  Promoter.cs  Proposal.cs  Student.cs
Capri.Database/Entities/Configuration/: IntUserRoleConfiguration.cs  SeedGetter.cs
Capri.Database/Entities/Identity/: IntRole.cs  IntRoleClaim.cs  IntUserClaim.cs  IntUserLogin.cs  IntUserRole.cs  IntUserToken.cs  User.cs
Capri.Database/Migrations/: 20200419192322_InitialMigration.Designer.cs  20200419192322_InitialMigration.cs  CapriDbContextModelSnapshot.cs
Capri.Services/: Capri.Services.csproj
Capri.Services/Courses/: CourseDeleter.cs  CourseGetter.cs  CourseUpdater.cs  ICourseDeleter.cs  ICourseGetter.cs  ICourseUpdater.cs
Capri.Services/DiplomaCard/: DrawingGetter.cs  IDrawingGetter.cs  IParagraphGetter.cs  ITableGetter.cs  ITablePropertiesGetter.cs  ParagraphGetter.cs  TableGetter.cs  TablePropertiesGetter.cs
Capri.Services/Faculties/: FacultyDeleter.cs  FacultyGetter.cs  (+3 more)
Capri.Web/: Capri.Web.csproj  Program.cs  Startup.cs  appsettings.json  dataseed.json
Capri.Web.ViewModels/: Capri.Web.ViewModels.csproj
Capri.Web.ViewModels/Common/: EnumHelper.cs  FileDescriptionv2.cs
Capri.Web.ViewModels/Course/: CourseRegistration.cs
Capri.Web.ViewModels/Promoter/: PromoterRegistration.cs  PromoterUpdateViewModel.cs
Capri.Web.ViewModels/Proposal/: ProposalDocRecord.cs  ProposalListViewModel.cs  ProposalRegistration.cs
Capri.Web.ViewModels/Student/: StudentRegistration.cs
(+58 files in other folders)
